<!DOCTYPE html>
<html lang="en,zh,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wilsonwang.org","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"NI7KE9SO59","apiKey":"a5f31a73186b3f7858aae01bca7df86f","indexName":"WilsonWangWebsite","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基于实际操作的一些关于翻拍胶片的想法。">
<meta property="og:type" content="article">
<meta property="og:title" content="胶片翻拍随想">
<meta property="og:url" content="https://wilsonwang.org/2023/01/19/%E8%83%B6%E7%89%87%E7%BF%BB%E6%8B%8D%E9%9A%8F%E6%83%B3/index.html">
<meta property="og:site_name" content="Wilson&#39;s Blog">
<meta property="og:description" content="基于实际操作的一些关于翻拍胶片的想法。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wilsonwang.org/2023/01/19/%E8%83%B6%E7%89%87%E7%BF%BB%E6%8B%8D%E9%9A%8F%E6%83%B3/original.png">
<meta property="og:image" content="https://wilsonwang.org/2023/01/19/%E8%83%B6%E7%89%87%E7%BF%BB%E6%8B%8D%E9%9A%8F%E6%83%B3/low_res.png">
<meta property="og:image" content="https://wilsonwang.org/2023/01/19/%E8%83%B6%E7%89%87%E7%BF%BB%E6%8B%8D%E9%9A%8F%E6%83%B3/high_res.png">
<meta property="article:published_time" content="2023-01-19T20:00:32.000Z">
<meta property="article:modified_time" content="2023-09-25T17:02:20.713Z">
<meta property="article:author" content="Wilson Wang">
<meta property="article:tag" content="Z6">
<meta property="article:tag" content="F5">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wilsonwang.org/2023/01/19/%E8%83%B6%E7%89%87%E7%BF%BB%E6%8B%8D%E9%9A%8F%E6%83%B3/original.png">

<link rel="canonical" href="https://wilsonwang.org/2023/01/19/%E8%83%B6%E7%89%87%E7%BF%BB%E6%8B%8D%E9%9A%8F%E6%83%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>胶片翻拍随想 | Wilson's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148363177-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-148363177-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Wilson's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wilson's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Rise, the great work must be done!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wilsonwang.org/2023/01/19/%E8%83%B6%E7%89%87%E7%BF%BB%E6%8B%8D%E9%9A%8F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/me.jpg">
      <meta itemprop="name" content="Wilson Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wilson's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          胶片翻拍随想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-19 14:00:32" itemprop="dateCreated datePublished" datetime="2023-01-19T14:00:32-06:00">2023-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-25 12:02:20" itemprop="dateModified" datetime="2023-09-25T12:02:20-05:00">2023-09-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Film/" itemprop="url" rel="index"><span itemprop="name">Film</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/01/19/%E8%83%B6%E7%89%87%E7%BF%BB%E6%8B%8D%E9%9A%8F%E6%83%B3/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/01/19/胶片翻拍随想/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>基于实际操作的一些关于翻拍胶片的想法。</p>
<span id="more"></span>
<h2 id="数码相机和胶片的准备">数码相机和胶片的准备</h2>
<p>关闭机内暗角抑制。</p>
<p>保持胶片的平整和干净。</p>
<p>尽可能保持胶片和相机焦平面平行。如果胶片有些卷起来，最后翻拍的结果会有一种类似于移轴摄影的效果。</p>
<p>相机内色域设置为Adobe RGB。避免使用sRGB。</p>
<p>准确对焦。</p>
<p>相机切换至手动模式，锁定快门速度和光圈大小。</p>
<p>打开相机直方图显示，防止高光溢出。</p>
<p>相机可以外接显示器。</p>
<p>尽量拍摄RAW文件，而不是JPEG文件。</p>
<p>使用快门线。</p>
<p>相机色温设定尽可能贴近光源色温，减少后期工作量。</p>
<p>翻拍同一张底片时，对焦区域尽可能选择底片不同的区域。</p>
<h2 id="关于放大倍率">关于放大倍率</h2>
<p>胶片冲洗后建议单张底片翻拍数量不少于4张，以便后期在Photoshop中进行堆栈操作时挖掘出更多的底片细节。</p>
<p>翻拍时可以使用微距镜头，或者普通镜头加上微距环。普通镜头接上微距环后的最大放大倍率可用以下公式计算：</p>
<blockquote>
<p>加微距环后最大放大倍率 = 镜头本身最大放大倍率 +
转接环长度/镜头焦距</p>
</blockquote>
<p>例：</p>
<blockquote>
<p>尼康Z口50mm f/1.8
S本身最大放大倍率为0.15倍。即物体在传感器上成像面积最大为物体实际面积的0.15倍。</p>
<p>另购得转接环两具，合并延伸长度为36毫米。</p>
<p>带入公式计算可知，加微距环后最大放大倍率为 0.15 + 36/50 = 0.87。</p>
</blockquote>
<p>注意，接上微距环后镜头的最近对焦距离会缩短，并且可能无法在无穷远处合焦。换言之，镜头可以合焦的距离发生了变化，不再是原来的最近对焦距离一直到无穷远。如果是专用的微距镜头，则可以切换微距和非微距的工作模式，从而在不同的放大倍率上都能精准合焦。</p>
<p>普通镜头加微距环并不是唯一的提高镜头放大倍率的方法。镜头放大倍率也不是在微距摄影中在镜头的选择上唯一需要考虑的因素。</p>
<h2 id="photoshop流程">Photoshop流程</h2>
<ol type="1">
<li>File -&gt; Scripts -&gt; Load Files into Stacks.</li>
<li>Browser and select files.</li>
<li>Select “Attempt to Automatically Align Source Images” and “Create
Smart Object after Loading Layers”. Click OK.</li>
<li>Filter -&gt; Camera Raw Filter: adjust color temperature,
sharpening, noise reduction and color noise reduction. Click OK.</li>
<li>Layers -&gt; Smart Objects -&gt; Stack Mode -&gt; Mean.</li>
<li>Image -&gt; Image Size.可以调整分辨率，挖掘更多底片信息。</li>
<li>Crop the image.</li>
<li>File -&gt; Export.
建议同时保存JPEG和PNG两种格式。JPEG可以生成更小体积的文件，方便放在手机里自己看或者用于网络传播。以PNG格式导出的文件体积更大，可以保存更多色彩信息，可以用于高质量打印。</li>
</ol>
<p>其中Camera Raw
Filter、调整照片尺寸和选择堆栈模式可以在Photoshop中记录三个action，减少重复劳动。</p>
<h2 id="效果">效果</h2>
<p>先放一张2022年在白沙国家公园拍的富士Provia 100f反转片的翻拍。</p>
<figure>
<img style="background:none; border:none; box-shadow:none;" width="100%" src="original.png"/>
</figure>
<p>对图片中央进行放大操作。</p>
<figure>
<img style="background:none; border:none; box-shadow:none;" width="100%" src="low_res.png"/>
</figure>
<p>上图为单张翻拍放大效果。</p>
<figure>
<img style="background:none; border:none; box-shadow:none;" width="100%" src="high_res.png"/>
</figure>
<p>上图为5张翻拍堆栈并且调高分辨率后的效果。</p>
<h2 id="后记">后记</h2>
<p>多张翻拍堆栈确实可以获得更多细节，但是需要更加耐心的后期。</p>
<p>扫描仪固然好，但是扫描仪只能扫描，不能拿出去拍照。镜头可以拍照也可以翻拍胶片。</p>
<p>目前只尝试了反转片和黑白负片。因为彩色负片在去色罩上的不确定性目前还没有尝试。</p>
<p>我第一次进行翻拍的时候，因为机内暗角抑制没有关闭，在尼康的免费软件NX
Studio里校色的时候经常出现牛顿环。关闭机内暗角抑制后在Photoshop Camera
Raw里校色的时候没有再出现牛顿环。目前无法确定是否解RAW文件用的软件的问题还是相机设置问题。</p>
<p>胶片也是有上限的。过量堆栈无法无限量地挖掘细节。</p>
<p>用胶片拍了什么才是最重要的。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Wilson Wang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://wilsonwang.org/2023/01/19/%E8%83%B6%E7%89%87%E7%BF%BB%E6%8B%8D%E9%9A%8F%E6%83%B3/" title="胶片翻拍随想">https://wilsonwang.org/2023/01/19/胶片翻拍随想/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Z6/" rel="tag"># Z6</a>
              <a href="/tags/F5/" rel="tag"># F5</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/19/Thanksgiving-Week-3/" rel="prev" title="Thanksgiving Week: 3. Washington DC">
      <i class="fa fa-chevron-left"></i> Thanksgiving Week: 3. Washington DC
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/27/Driving-West-1-Guadalupe-Mountains-National-Park/" rel="next" title="Driving West: 1. Guadalupe Mountains National Park">
      Driving West: 1. Guadalupe Mountains National Park <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%A0%81%E7%9B%B8%E6%9C%BA%E5%92%8C%E8%83%B6%E7%89%87%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">数码相机和胶片的准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%94%BE%E5%A4%A7%E5%80%8D%E7%8E%87"><span class="nav-number">2.</span> <span class="nav-text">关于放大倍率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#photoshop%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">Photoshop流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wilson Wang"
      src="/uploads/me.jpg">
  <p class="site-author-name" itemprop="name">Wilson Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wilsonwang881" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wilsonwang881" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wilson.wang@wilsonwang.org" title="E-Mail → mailto:wilson.wang@wilsonwang.org"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/leiwangwilson/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;leiwangwilson&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
      <span class="links-of-author-item">
        <a href="/uploads/Resume.pdf" title="Resume → &#x2F;uploads&#x2F;Resume.pdf"><i class="fas fa-file fa-fw"></i>Resume</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wilson Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>










<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wilsonwangwebsite.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://wilsonwang.org/2023/01/19/%E8%83%B6%E7%89%87%E7%BF%BB%E6%8B%8D%E9%9A%8F%E6%83%B3/";
    this.page.identifier = "2023/01/19/胶片翻拍随想/";
    this.page.title = "胶片翻拍随想";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wilsonwangwebsite.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
